{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoBd": "Server=DESKTOP-4JOSF5A\\SQLEXPRESS;Database=CrudWebApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
